FROM python:3.14-slim

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    PYTHONUNBUFFERED=1 \
    PATH="/app/.venv/bin:$PATH"

# Efficient caching
COPY pyproject.toml uv.lock README.md ./
RUN uv sync --frozen --no-install-project --all-groups

# Copy source and finalize install
COPY src ./src
RUN uv sync --frozen --all-groups

# Use specialized healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD dagster-webserver health-check --host 0.0.0.0 --port 3000 || exit 1

# Local development entrypoint
CMD ["dg", "dev", "--host", "0.0.0.0"]
